.section-contact
	text-align: center
	 
.social-links
	max-width: 700px
	margin: 0px auto 50px
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)

	a
		display: block
		border: 2px solid $accent
		+size(50px)
		line-height: 50px
		color: $accent
		border-radius: 50%
		font-size: 28px
		margin: 20px
		position: relative