.alt-section
	background: #dddddd

.resume-container
	maxwidth: 960px
	margin: 0px auto 30px
	padding-bottom: 100px

.section
	border-bottom: 2px $accent-light solid
	max-width: 620px
	margin: 0px auto 30px

.projects 
	max-width: 620px
	padding: 0 10px
	margin: 50px auto
	font-size: 14px
	line-height: 5px

.mini-sections
	color: darkgrey

.education
	max-width: 620px
	padding: 0 10px
	margin: 50px auto
	font-size: 14px
	line-height: 5px